MYSQLDATABASE="${{MySQL.MYSQLDATABASE}}"
MYSQLHOST="${{MySQL.MYSQLHOST}}"
MYSQLPASSWORD="${{MySQL.MYSQLPASSWORD}}"
MYSQLPORT="${{MySQL.MYSQLPORT}}"
MYSQLUSER="${{MySQL.MYSQLUSER}}"
MYSQL_DATABASE="${{MySQL.MYSQL_DATABASE}}"
MYSQL_PUBLIC_URL="${{MySQL.MYSQL_PUBLIC_URL}}"
MYSQL_ROOT_PASSWORD="${{MySQL.MYSQL_ROOT_PASSWORD}}"
MYSQL_URL="${{MySQL.MYSQL_URL}}"
APP_NAME="Laravel"
APP_ENV="production"
APP_KEY="base64:7zsUY4TIENSPFUwi5y4PQaDxXOZRZLdidLNUXxAokCM="
APP_DEBUG="true"
APP_TIMEZONE="UTC"
APP_URL="https://unity-production.up.railway.app/"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_STACK="single"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
DB_URL="mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}"
DB_CONNECTION="mysql"
DB_HOST="${{MySQL.MYSQLHOST}}"
DB_PORT="${{MySQL.MYSQLPORT}}"
DB_DATABASE="${{MySQL.MYSQLDATABASE}}"
DB_USERNAME="${{MySQL.MYSQLUSER}}"
DB_PASSWORD="${{MySQL.MYSQLPASSWORD}}"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="false"
SESSION_PATH="/"
SESSION_DOMAIN="null"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"
CACHE_STORE="database"
CACHE_PREFIX=""
MAIL_MAILER="log"
MAIL_HOST="127.0.0.1"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
VITE_APP_NAME="${APP_NAME}"
DB_CACHE_CONNECTION="null"
DB_CACHE_LOCK_CONNECTION="null"
DB_CACHE_LOCK_TABLE="null"
AWS_ACCESS_KEY_ID="null"
AWS_SECRET_ACCESS_KEY="null"
AWS_BUCKET="null"
REDIS_URL="null"
REDIS_USERNAME="null"
REDIS_PASSWORD="null"
LOG_SLACK_WEBHOOK_URL="null"
PAPERTRAIL_URL="null"
PAPERTRAIL_PORT="null"
POSTMARK_MESSAGE_STREAM_ID="null"
POSTMARK_TOKEN="null"
RESEND_KEY="null"
SLACK_BOT_USER_OAUTH_TOKEN="null"
SLACK_BOT_USER_DEFAULT_CHANNEL="null"
DYNAMODB_ENDPOINT="null"
MAIL_URL="null"
DB_URL="null"
MYSQL_ATTR_SSL_CA="null"
MEMCACHED_PERSISTENT_ID="null"
MEMCACHED_USERNAME="null"
MEMCACHED_PASSWORD="null"
AWS_DEFAULT_REGION="null"
AWS_URL="null"
AWS_ENDPOINT="null"
LOG_STDERR_FORMATTER="null"
MAIL_LOG_CHANNEL="null"
DB_QUEUE_CONNECTION="null"
SQS_SUFFIX="null"
SESSION_CONNECTION="null"
SESSION_STORE="null"
SESSION_SECURE_COOKIE="null"